:root {
    --background-color: #000813;
    --plyr-audio-controls-background: none;
    --plyr-control-spacing: 0px;

    --overlay-img-size: calc(min(200px, 50vw));
    --overlay-translate-y: calc(-0.8 * var(--overlay-img-size));
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
    margin: 0;
    color: #fff;
    overflow-x: hidden;
    flex-direction: column;
}

.header {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.tg-icon {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tg-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Gradient Glow Border Btn Start */
.glow-button {
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-button:active {
    color: #000
}

.glow-button:active:after {
    background: transparent;
}

.glow-button:before {
    opacity: 1;
}

.glow-button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

/* Gradient Glow Border Btn End */

.join-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px 20px;
    padding-top: 100px;
    flex-direction: column;
}

#join-btn {
    width: 220px;
    height: 50px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
}

#join-btn:hover {
    transform: scale(1.05);
}

#no-song {
    padding-top: 100px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 100px;
}

.loader img {
    max-width: 100px;
    max-height: 100px;
    width: 50vw;
    height: 50vw;
}

.container {
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.container h3 {
    font-size: clamp(1.4rem, 3vw, 2rem);
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%
}

.container img {
    border-radius: 10px;
    width: 100%;
}

.container h2 {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    margin: 15px 0px;
    font-weight: 700;
    text-align: left;
    width: 100%;
}


/* New Css */

/* Main Container */

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
}

#player-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: opacity 0.5s;
}

.bg-container {
    width: 100%;
    filter: blur(5px);
    max-height: var(--overlay-img-size);
}

.bg-container img {
    width: 100%;
    opacity: 0;
}

.overlay-container {
    transform: translateY(var(--overlay-translate-y));
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}

.overlay-img {
    width: var(--overlay-img-size);
    height: var(--overlay-img-size);
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 3;
    position: relative;
}

.overlay-img:before {
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 50%;
}

.overlay-img:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
}

.main-container .song-details {
    padding: 0px 20px;
    text-align: center;
    width: 100%;
    max-width: 400px;
    z-index: 5;
    margin-top: 20px;
}

.main-container .song-details .title {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    font-weight: 700;
    margin-bottom: 20px;

    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.plyr {
    width: 100%;
}

.plyr__progress {
    pointer-events: none;
}

.time-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.time-div p {
    font-size: clamp(0.8rem, 3vw, 1rem);
    font-weight: 500;
    color: #ccc;
}

.queue-div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    max-width: 400px;
    padding: 0px 10px;
}

.queue-div .queue-header {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    font-weight: 700;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
}

.queue-div .song-list {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.queue-div .song-list .song-item {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    border-bottom: 2px solid #333;
}

.queue-div .song-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 15%;
}

.queue-div .info {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.queue-div .queue-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 50px);
}

.queue-div p {
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    font-weight: 500;
    color: #ccc;

    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;

}

.queue-div .time-p {
    width: 80px;
    text-align: right;
}


.users-div .song-img {
    border-radius: 50%;
    border: 1px solid #fff;
}

/* Container for tab buttons */
.tab-div {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    max-width: 400px;
    gap: 10px;
    padding: 0px 10px;
}

/* Style for each tab button */
.tab-button {
    text-align: center;
    width: calc(50% - 10px);
    padding: 8px 0px;
    border: 2px solid transparent;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.tab-button:hover {
    background: linear-gradient(135deg, #34495e, #2c3e50);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.tab-button.active-tab {
    border-color: #4a90e2;
    background: #1c2833;
    color: #4a90e2;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
